{
  "name": "web-design-decal-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.485.0",
    "@google-cloud/storage": "^7.7.0",
    "@supabase/supabase-js": "^2.39.1",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "next": "14.0.4",
    "node-html-parser": "^6.1.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "prettier": "3.1.1"
  }
}
